00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __trampolines_end
00000068 T __trampolines_start
00000068 t font
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000564 T __ctors_end
00000564 T __ctors_start
00000564 T __dtors_end
00000564 T __dtors_start
00000564 W __init
00000570 T __do_copy_data
00000586 T __do_clear_bss
0000058e t .do_clear_bss_loop
00000590 t .do_clear_bss_start
0000059e T __bad_interrupt
0000059e W __vector_1
0000059e W __vector_10
0000059e W __vector_11
0000059e W __vector_12
0000059e W __vector_13
0000059e W __vector_14
0000059e W __vector_15
0000059e W __vector_16
0000059e W __vector_17
0000059e W __vector_18
0000059e W __vector_19
0000059e W __vector_2
0000059e W __vector_20
0000059e W __vector_21
0000059e W __vector_22
0000059e W __vector_23
0000059e W __vector_24
0000059e W __vector_25
0000059e W __vector_3
0000059e W __vector_4
0000059e W __vector_5
0000059e W __vector_6
0000059e W __vector_7
0000059e W __vector_8
0000059e W __vector_9
000005a2 T ili9341_hard_init
000005ac T ili9341_spi_init
000005c0 T ili9341_spi_send
000005ca T ili9341_writecommand8
000005e0 T ili9341_writedata8
000005f4 T ili9341_setaddress
00000660 T ili9341_hard_reset
0000069e T ili9341_init
000008c0 T ili9341_pushcolour
000008d2 T ili9341_clear
000008ff W __stack
00000946 T ili9341_drawpixel
00000988 T ili9341_drawvline
000009fa T ili9341_drawhline
00000a6c T ili9341_fillrect
00000b2c T ili9341_setRotation
00000b84 T ili9341_drawCircle
00000d12 T ili9341_drawCircleHelper
00000e5e T ili9341_drawLine
00000fa0 T ili9341_drawFastVLine
00000fbc T ili9341_fillCircleHelper
0000110c T ili9341_fillCircle
00001160 T ili9341_drawFastHLine
0000117a T ili9341_drawRect
000011e2 T ili9341_fillRect
0000122e T ili9341_drawRoundRect
0000134e T ili9341_fillRoundRect
000013ec T ili9341_drawBitmap
000014f8 T ili9341_drawXBitmap
000015f8 T backuplocationvset
0000161a T backuplocationvactual
0000163c T backuplocationiset
0000165e T backuplocationiactual
00001680 T ili9341_drawchar
000017ee t ili9341_write.part.0
00001844 T ili9341_setcursor
00001856 T ili9341_settextcolour
00001868 T ili9341_settextsize
00001878 T ili9341_write
000018b0 T ili9341_putchar_printf
000018ba T display_init
00001cac T uart_send_char
00001cba T uart_send_string
00001cd2 T uart_send_u8data
00001d0e T uart_send_u16data
00001d48 T TWIInit
00001d60 T TWIStart
00001d70 T TWIStop
00001d78 T TWIWrite
00001d8c T TWIReadACK
00001da0 T TWIReadNACK
00001db4 T TWIGetStatus
00001dbc T make_signed_16
00001dce T DPS310_read_8
00001e32 T DPS310_write
00001e8c T DPS310_init
00001f50 T DPS310_get_raw_temp
00001fb8 T DPS310_gettemp
00002000 T DPS310_calcTemp
00002088 T calculate_temperature_pressure
00002102 T DPS310_get_raw_pres
0000216c T DPS310_get_komp_temp
00002248 T main
00002316 T __subsf3
00002318 T __addsf3
00002346 T __addsf3x
000023f0 T __divsf3
00002418 T __divsf3x
0000241e T __divsf3_pse
000024d4 T __fixsfsi
000024e2 T __fixunssfsi
00002540 T __floatunsisf
00002544 T __floatsisf
000025ba T __fp_inf
000025c6 T __fp_nan
000025cc T __fp_pscA
000025da T __fp_pscB
000025e8 T __fp_round
0000260a T __fp_split3
0000261a T __fp_splitA
0000264e T __fp_zero
00002650 T __fp_szero
0000265c T __mulsf3
00002682 T __mulsf3x
00002688 T __mulsf3_pse
00002736 T __divmodsi4
00002754 t __divmodsi4_neg2
00002762 t __divmodsi4_exit
00002764 T __negsi2
00002774 T __muluhisi3
0000278a T __udivmodsi4
00002796 t __udivmodsi4_loop
000027b0 t __udivmodsi4_ep
000027ce T __umulhisi3
000027ec T __itoa_ncheck
00002802 T __utoa_ncheck
00002804 T __utoa_common
00002836 T printf
00002862 T puts
000028c2 T vfprintf
00002c68 T strnlen_P
00002c7e T strnlen
00002c94 T strrev
00002cb4 T fputc
00002d14 T __ultoa_invert
00002dd0 T __prologue_saves__
00002e08 T __epilogue_restores__
00002e3e T _exit
00002e3e W exit
00002e40 t __stop_program
00002e42 A __data_load_start
00002e42 T _etext
00002eac A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d mydata
0080010e D _height
00800110 D _width
00800112 D LCD_H
00800114 D LCD_W
00800116 d mydata
0080016a B __bss_start
0080016a D __data_end
0080016a D _edata
0080016a B string
00800188 B C1
0080018a B C0
0080018c B m_C01
0080018e B xpos
0080018f B m_C10
00800193 B x
00800194 B m_C30
00800196 B m_C0
00800198 B m_C11
0080019a B m_C20
0080019c B xx
0080019e B var_x
008001a0 B m_C00
008001a4 B m_C21
008001a6 B COLOR
008001a8 B color
008001aa B yy
008001ac B m_C1
008001ae B result
008001af B error
008001b0 B zell
008001b2 B textbgcolour
008001b4 B cursor_y
008001b6 B iactualx
008001b8 B iactualy
008001ba B vactualx
008001bc B isetx
008001be B vsety
008001c0 B vsetx
008001c2 B vactualy
008001c4 B textcolour
008001c6 B cursor_x
008001c8 B textsize
008001c9 B isety
008001cb B __iob
008001d1 B __bss_end
008001d1 N _end
00810000 N __eeprom_end
