00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T bitmap
00000068 T __trampolines_end
00000068 T __trampolines_start
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000008ff W __stack
00001fa8 t font
000024a4 T __ctors_end
000024a4 T __ctors_start
000024a4 T __dtors_end
000024a4 T __dtors_start
000024a4 W __init
000024b0 T __do_copy_data
000024c6 T __do_clear_bss
000024ce t .do_clear_bss_loop
000024d0 t .do_clear_bss_start
000024de T __bad_interrupt
000024de W __vector_1
000024de W __vector_10
000024de W __vector_11
000024de W __vector_12
000024de W __vector_13
000024de W __vector_14
000024de W __vector_15
000024de W __vector_16
000024de W __vector_17
000024de W __vector_18
000024de W __vector_19
000024de W __vector_2
000024de W __vector_20
000024de W __vector_21
000024de W __vector_22
000024de W __vector_23
000024de W __vector_24
000024de W __vector_25
000024de W __vector_3
000024de W __vector_4
000024de W __vector_5
000024de W __vector_6
000024de W __vector_7
000024de W __vector_8
000024de W __vector_9
000024e2 T ili9341_hard_init
000024ec T ili9341_spi_init
00002500 T ili9341_spi_send
0000250a T ili9341_writecommand8
00002520 T ili9341_writedata8
00002534 T ili9341_setaddress
000025a0 T ili9341_hard_reset
000025de T ili9341_init
00002800 T ili9341_pushcolour
00002812 T ili9341_clear
00002886 T ili9341_drawpixel
000028c8 T ili9341_drawvline
0000293a T ili9341_drawhline
000029ac T ili9341_fillrect
00002a6c T ili9341_setRotation
00002ac4 T ili9341_drawCircle
00002c64 T ili9341_drawCircleHelper
00002dee T ili9341_drawLine
00002f32 T ili9341_drawFastVLine
00002f4e T ili9341_fillCircleHelper
0000309e T ili9341_fillCircle
000030f2 T ili9341_drawFastHLine
0000310c T ili9341_drawRect
00003174 T ili9341_fillRect
000031c0 T ili9341_drawRoundRect
000032e0 T ili9341_fillRoundRect
0000337e T ili9341_drawBitmap
0000348c T ili9341_drawXBitmap
0000358e T backuplocationvset
000035b0 T backuplocationvactual
000035d2 T backuplocationiset
000035f4 T backuplocationiactual
00003616 T ili9341_drawchar
0000377a T ili9341_setcursor
0000378c T ili9341_settextcolour
0000379e T ili9341_settextsize
000037ae T ili9341_write
00003836 T ili9341_putchar_printf
00003840 T display_init
00003c32 T uart_send_char
00003c40 T uart_send_string
00003c58 T uart_send_u8data
00003c94 T uart_send_u16data
00003cce T TWIInit
00003ce6 T TWIStart
00003cf6 T TWIStop
00003cfe T TWIWrite
00003d12 T TWIReadACK
00003d26 T TWIReadNACK
00003d3a T TWIGetStatus
00003d42 T make_signed_16
00003d54 T DPS310_read_8
00003db8 T DPS310_write
00003e12 T DPS310_init
00003ed6 T DPS310_get_raw_temp
00003f40 T calculate_temperature_pressure
00003fba T DPS310_get_raw_pres
00004024 T DPS310_get_komp_temp
000040fc T main
00004392 T __subsf3
00004394 T __addsf3
000043c2 T __addsf3x
0000446c T __fixsfsi
0000447a T __fixunssfsi
000044d8 T __floatunsisf
000044dc T __floatsisf
00004552 T __fp_inf
0000455e T __fp_nan
00004564 T __fp_pscA
00004572 T __fp_pscB
00004580 T __fp_round
000045a2 T __fp_split3
000045b2 T __fp_splitA
000045e6 T __fp_zero
000045e8 T __fp_szero
000045f4 T __mulsf3
0000461a T __mulsf3x
00004620 T __mulsf3_pse
000046ce T __divmodsi4
000046ec t __divmodsi4_neg2
000046fa t __divmodsi4_exit
000046fc T __negsi2
0000470c T __muluhisi3
00004722 T __udivmodsi4
0000472e t __udivmodsi4_loop
00004748 t __udivmodsi4_ep
00004766 T __umulhisi3
00004784 T __itoa_ncheck
0000479a T __utoa_ncheck
0000479c T __utoa_common
000047ce T printf
000047fa T puts
0000485a T vfprintf
00004c00 T strnlen_P
00004c16 T strnlen
00004c2c T strrev
00004c4c T fputc
00004cac T __ultoa_invert
00004d68 T __prologue_saves__
00004da0 T __epilogue_restores__
00004dd6 W exit
00004dd6 T _exit
00004dd8 t __stop_program
00004dda A __data_load_start
00004dda T _etext
00004e3e A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d mydata
0080010e D _height
00800110 D _width
00800112 D LCD_H
00800114 D LCD_W
00800116 d mydata
00800164 B __bss_start
00800164 B C1
00800164 D __data_end
00800164 D _edata
00800166 B C0
00800168 B xx
0080016a B COLOR
0080016c B color
0080016e B yy
00800170 B zell
00800172 B textbgcolour
00800174 B cursor_y
00800176 B iactualx
00800178 B iactualy
0080017a B vactualx
0080017c B isetx
0080017e B vsety
00800180 B vsetx
00800182 B vactualy
00800184 B textcolour
00800186 B cursor_x
00800188 B textsize
00800189 B isety
0080018b B __iob
00800191 B __bss_end
00800191 N _end
00810000 N __eeprom_end
